# wuxiaobo-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xiaoeshop.jks
app/: build.gradle  channel  channelbackup  proguard-rules.pro
app/src/beta/res/values-en/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt
app/src/main/java/xiaoe/com/shop/: MainActivity.java
app/src/main/res/anim/: audio_disk_rotate.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: account_logout_bg.xml  account_logout_bg_normal.xml  account_logout_bg_pressed.xml  account_logout_bg_selector.xml  action_sheet_bg.xml  all_delete_download_white.xml  audio_play_seek_bar.xml  audio_seek_bar_thum_selector.xml  avatar_bg.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  bg_barrage_item.xml  bg_dialog.xml  bg_layout_dialog.xml  bg_layout_dialog2.xml  bg_layout_exchange.xml  black_down_gradual_change.xml  black_upward_gradual_change.xml  bo_bi_head_bg.xml  bo_bi_item_bg.xml  bo_bi_item_full_bg.xml  border.xml  border_expandable_down.xml  border_expandable_left_right.xml  border_expandable_up.xml  bottom_bar_button_content_color.xml  bottom_border.xml  btn_audio_seek_bar.xml  btn_bottom_radio.xml  btn_bottom_radio_bg.xml  btn_bottom_radio_pre.xml  btn_column_menu.xml  btn_exchange_success_bg.xml  btn_go_study.xml  btn_left_bottom_radio.xml  btn_left_bottom_radio_bg.xml  btn_left_bottom_radio_pre.xml  btn_right_bottom_radio.xml  btn_right_bottom_radio_bg.xml  btn_right_bottom_radio_pre.xml  (+80 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/alipay/layout/: pay_external.xml  pay_main.xml
app/src/main/res/layouts/audio/layout/: activity_audio.xml  activity_audio_new.xml  layout_audio_hover_controller.xml  layout_audio_notification.xml  layout_audio_play_list.xml  layout_audio_play_list2.xml  layout_audio_play_list_item.xml  layout_mini_audio_play_controller.xml
app/src/main/res/layouts/bought_list/layout/: activity_bought_lsit.xml
app/src/main/res/layouts/cdkey/layout/: activity_cd_key.xml
app/src/main/res/layouts/column/layout/: activity_cache_column.xml  activity_column.xml  fragment_column_detail.xml  fragment_column_directory.xml  fragment_little_column_directory.xml  layout_column_expandable_item_0.xml  layout_column_expandable_item_1.xml  layout_expandable_load.xml  layout_item_cache_column.xml  layout_item_child_cache_column.xml  layout_pack_up.xml
app/src/main/res/layouts/comment/layout/: activity_comment.xml  layout_comment_load_more.xml  layout_item_comment.xml
app/src/main/res/layouts/common/layout/: activity_release_version.xml  item_div_line.xml  layout_toolbar.xml  option_item_vote_et.xml
app/src/main/res/layouts/coupon/layout/: activity_coupon.xml  activity_coupon_detail.xml  fragment_coupone.xml  fragment_coupone_empty.xml  layout_item_coupon.xml
app/src/main/res/layouts/course/layout/: activity_course_advertise.xml  activity_course_desc.xml  activity_course_image_text.xml  activity_course_item.xml  activity_course_title.xml  common_title_view.xml  fragment_course.xml
app/src/main/res/layouts/course_more/layout/: activity_course_more.xml
app/src/main/res/layouts/custom_toast/layout/: layout_custom_toast.xml
app/src/main/res/layouts/download/layout/: activity_download.xml  activity_off_line_cache.xml  download_group_bottom_item.xml  download_group_content_item.xml  download_group_title_item.xml  download_list_bottom.xml  download_list_content.xml  download_list_group_item.xml  download_list_header.xml  download_list_second_content.xml  download_list_single_item.xml  download_signal.xml  download_single.xml  fragment_download_directory.xml  fragment_download_directory_new.xml  fragment_download_expand.xml  fragment_download_finish.xml  fragment_download_list.xml  fragment_download_proceed.xml  item_child_download_proceed.xml  item_child_download_proceed_new.xml  item_download_proceed.xml  item_finish_download.xml  view_item_batch_download_recycler.xml  view_item_child_batch_download.xml  view_item_download_recycler.xml
app/src/main/res/layouts/earning/layout/: activity_integral.xml  activity_integral_new.xml  activity_scholarship.xml  activity_withdrawal.xml  activity_withdrawal_record.xml  activity_withdrawal_result.xml
app/src/main/res/layouts/historymessage/layout/: activity_history_message.xml  empty_view.xml  item_history_message.xml  loading_view_layout.xml  network_error_view_layout.xml  nodata_view_layout.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/integral/layout/: activity_integral.xml
app/src/main/res/layouts/jpush/layout/: jpush_webview_layout.xml
app/src/main/res/layouts/launch/layout/: activity_launch.xml  activity_splash.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_login_new.xml  activity_login_splash.xml  activity_protocol.xml  fragment_login_bind_phone.xml  fragment_login_code.xml  fragment_login_code_new.xml  fragment_login_find.xml  fragment_login_main.xml  fragment_login_main_new.xml  fragment_login_pwd.xml  fragment_login_register.xml  fragment_login_set_pwd.xml  fragment_login_we_chat.xml  fragment_login_we_chat_new.xml  input_phone_num.xml  layout_upgrade.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_micro_page.xml  fragment_scholarship.xml  fragment_scholarship_new.xml  scholarship_header.xml  scholarship_range_content.xml  (+1 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rc_file_path.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: common_refresh_layout.xml
(+1143 files in other folders)
