// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.sdk_version = '25.4.0'

    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

/**
 * 给Project所有的 Application 和 Library 添加公共配置（包括：Kotlin 等）
 */
subprojects {
    if (it.name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.anko:anko-common:$anko_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
