apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'bugly'

bugly {
    appId = '2dcaaeb46a' // 注册时分配的App ID
    appKey = '245390de-f3b3-4647-bbd3-a7f7aeb41fd7' // 注册时分配的App Key
    debug = true
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    apkFileNameFormat = 'xiaoe_wxb-${channel}-v${versionName}-${versionCode}-${buildTime}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

// 获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.xiaoe.shop.wxb"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.1" // 测试：1.0.16d   内灰：1.0.10f   吴晓波：1.0.12
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', "x86", "armeabi-v7a"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                hostName  : "xiaoeknow.com",
                // 外部跳转标识符
                schemeName: "wuxiaoboshop",
        ]

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }

        multiDexEnabled true
    }

    signingConfigs {
        config {
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyAlias properties.getProperty("keystroe_keyAlias")
            keyPassword properties.getProperty("keystroe_keyPassword")
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            // debug模式下，显示log
//            buildConfigField("boolean", "LOG_DEBUG", "true")

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            //启用代码混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 去掉不用资源
            shrinkResources false

            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 使用config签名
            signingConfig signingConfigs.config

            buildConfigField 'String', 'TYPE', '"DEBUG"'

            manifestPlaceholders = [
                    // 极光
                    JPUSH_PKGNAME: defaultConfig.applicationId + applicationIdSuffix,
                    JPUSH_CHANNEL: "developer-default-debug",
                    JPUSH_APPKEY : "f9e2c6c613da002d752e247f",
                    // 友盟
//                    UMENG_APPKEY_VALUE: "5bdac3fbf1f556303b0000ad",
//                    UMENG_CHANNEL_VALUE: "umeng-debug",
            ]
        }

//        beta{
//            debuggable false
//            jniDebuggable false
//
//            applicationIdSuffix ".beta"
//            versionNameSuffix "-beta"
//
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//
//            buildConfigField 'String', 'TYPE', '"BETA"'
//
//            manifestPlaceholders = [
//                    // 极光
//                    JPUSH_PKGNAME: defaultConfig.applicationId + applicationIdSuffix,
//                    JPUSH_CHANNEL: "developer-default-beta",
//                    JPUSH_APPKEY : "f9e2c6c613da002d752e247f",
//                    // 友盟
//                    UMENG_APPKEY_VALUE: "5bdac3fbf1f556303b0000ad",
//                    UMENG_CHANNEL_VALUE: "umeng-beta",
//            ]
//
//            // 关键代码，release、debug为library中已有buildType
//            matchingFallbacks = ['release', 'debug']
//        }

        release {
            debuggable false
            jniDebuggable false
            // release模式下，不显示log
//            buildConfigField("boolean", "LOG_DEBUG", "false")

            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 去掉不用资源
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 使用config签名
            signingConfig signingConfigs.config

            buildConfigField 'String', 'TYPE', '"RELEASE"'

            manifestPlaceholders = [
                    // 极光
                    JPUSH_PKGNAME: defaultConfig.applicationId,
                    JPUSH_CHANNEL: "developer-default-release",
                    JPUSH_APPKEY : "c2e812c8b8eca83779e32711",
                    // 友盟
//                    UMENG_APPKEY_VALUE: "5bfb6135f1f55634ab000419",
//                    UMENG_CHANNEL_VALUE: "umeng-release",
            ]

            // 修改输出文件名称
            // AS 2.3时用的代码：
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-release-xxxx-xx-xx.apk
//                        def fileName = "app-${defaultConfig.versionName}-release-${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "app-${variant.productFlavors[0].name}_v${variant.versionName}-${variant.versionCode}-release-${buildTime()}.apk"
//                }
//            }
        }
    }

//    productFlavors {
//        guanwang {}
//        xiaomi {}
//        android360 {}
//        huawei {}
//        yingyongbao {}
//        vivo {}
////        googleplay {}
////        wandoujia {}
////        baidu {}
////        android360 {}
////        uc {}
////        umeng {}
////        meizu {}
//        // 批量配置
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/test',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/pay',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/umeng',
                            'src/main/res/layouts/download',
                            'src/main/res/layouts/comment',
                            'src/main/res/layouts/column',
                            'src/main/res/layouts/video',
                            'src/main/res/layouts/audio',
                            'src/main/res/layouts/custom_toast',
                            'src/main/res/layouts/course',
                            'src/main/res/layouts/mine',
                            'src/main/res/layouts/mine_learning',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/search',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/tree',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/course_more',
                            'src/main/res/layouts/coupon',
                            'src/main/res/layouts/cdkey',
                            'src/main/res/layouts/navigate_detail',
                            'src/main/res/layouts/jpush',
                            'src/main/res/layouts/super_vip',
                            'src/main/res/layouts/bought_list',
                            'src/main/res/layouts/earning',
                            'src/main/res/layouts/historymessage',
                            'src/main/res/layouts/web',
                            'src/main/res/layouts/launch'
                    ]
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['src/main/res/layouts']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
//        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
        // 配置multidex参数
        additionalParameters = [
                '--multi-dex',// 多dex分包
                '--set-max-idx-number=30000',// 每个包内方法数上限
                '--main-dex-list=' + projectDir + '/main-dex-rule', // 打包到主classes.dex的文件列表
                '--minimal-main-dex'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation("com.android.support:support-annotations:$sdk_version") {
        force = true
    }
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common')
    implementation project(':network')
    //  butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //圆圈loading
    implementation 'com.pnikosis:materialish-progress:1.7'
    // 底部时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(':swipebacklayout')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
repositories {
    mavenCentral()
}

static def buildTime() {
    Date date = new Date()
    return date.format("yyyyMMddHHmm", TimeZone.getDefault())
}