apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../../xiaoeshop.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file("../../xiaoeshop.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "xiaoe.com.shop"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk { abiFilters "armeabi","x86"}
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            //由于使用了腾讯x5内核渲染webView，请不要添加任何64位的架构
            abiFilters 'armeabi', "x86", 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        multiDexEnabled true
    }
    buildTypes {
        debug {
            //启用代码混淆
//            minifyEnabled true
//            shrinkResources true//去掉不用资源
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/test',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/pay',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/umeng',
                            'src/main/res/layouts/download',
                            'src/main/res/layouts/comment',
                            'src/main/res/layouts/column',
                            'src/main/res/layouts/video',
                            'src/main/res/layouts/audio',
                            'src/main/res/layouts/custom_toast',
                            'src/main/res/layouts/course',
                            'src/main/res/layouts/mine',
                            'src/main/res/layouts/mine_learning',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/search',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/tree',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/course_more',
                            'src/main/res/layouts/coupon',
                            'src/main/res/layouts/cdkey',
                            'src/main/res/layouts/navigate_detail',
                            'src/main/res/layouts/jpush',
                            'src/main/res/layouts/super_vip',
                            'src/main/res/layouts/bought_list',
                            'src/main/res/layouts/earning',
                            'src/main/res/layouts/historymessage',
                            'src/main/res/layouts/web',
                            'src/main/res/layouts/launch',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['src/main/res/layouts']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:25.4.0') {
        force = true
    }
    implementation project(':common')
    implementation project(':network')
    //  butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //圆圈loading
    implementation 'com.pnikosis:materialish-progress:1.7'
    //分包
    //    compile 'com.android.support:multidex:1.0.3'
    // 底部时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14' //没有使用特殊Header，可以不加这行
}
