apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi","x86"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.2.31'
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'org.greenrobot:eventbus:3.0.0'
    //腾讯x5内核
    api files("libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar")
    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //友盟集成
    api files("libs/umeng-common-1.5.4.jar")
    api files("libs/umeng-share-core-6.9.3.jar")
    api files("libs/umeng-sharetool-6.9.3.jar")
    api files("libs/umeng-sharetool-6.9.3.jar")
    api files("libs/umeng-share-wechat-full-6.9.3.jar")
//    api files("libs/umeng-shareboard-widget-6.9.3.jar")
    // 极光推送
    api files("libs/jcore-android-1.2.6.jar")
    api files("libs/jpush-android-3.1.7.jar")
}
