apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi","x86"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.2.31'
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:animated-gif:1.10.0'
    api 'org.greenrobot:eventbus:3.0.0'

    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //友盟集成
    api files("libs/umeng-common-1.5.4.jar")
    api files("libs/umeng-share-core-6.9.3.jar")
    api files("libs/umeng-sharetool-6.9.3.jar")
    api files("libs/umeng-share-wechat-full-6.9.3.jar")
    api files("libs/umeng-analytics-7.5.4.jar")
    // 极光推送
    api 'cn.jiguang.sdk:jpush:3.1.7'
    api 'cn.jiguang.sdk:jcore:1.2.6'

    //bugly
    api 'com.tencent.bugly:crashreport:2.8.6' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.6.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // 列表适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 分包
    api 'com.android.support:multidex:1.0.3'
}
